Section "ServerLayout"
    Identifier     "Layout0"
    Screen         "Screen0"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    Option         "NoLogo" "True"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    # 1-monitor, Right
    # Option         "UseDisplayDevice" "CRT-1"
    # 1-monitor, Left
    # Option         "UseDisplayDevice" "DFP-0"
    # 2-monitor
    Option         "TwinView" "true"
EndSection
