#
# Kernel sysctl configuration
#

# Disable packet forwarding
net.ipv4.conf.all.forwarding = 0

# Disable the magic-sysrq key (console security issues)
kernel.sysrq = 0

# Enable TCP SYN Cookie Protection
net.ipv4.tcp_syncookies = 1
# Protection from the SYN flood attack.

# Disable packet forwarding.
net.ipv6.conf.all.forwarding = 0

# Swap less
vm.swappiness = 1
vm.vfs_cache_pressure = 50
vm.dirty_writeback_centisecs = 6000
vm.laptop_mode = 5

# No NMI watchdog for power
kernel.nmi_watchdog = 0
