PermitRootLogin                  no
PubkeyAuthentication             yes
KbdInteractiveAuthentication     yes
PasswordAuthentication           no
AuthenticationMethods            publickey,keyboard-interactive:pam
AuthorizedKeysFile               .ssh/authorized_keys
PermitEmptyPasswords             no
UsePAM                           yes
