#!/usr/bin/nft -f
# vim:set ts=2 sw=2 et:

define git_port = 11222
define matrix_federation_port = 8448

destroy table inet filter
table inet filter {
  chain input {
    type filter hook input priority filter
    policy drop

    ct state invalid drop comment "early drop of invalid connections"
    ct state {established, related} accept comment "allow tracked connections"
    iif lo accept comment "allow from loopback"
    ip protocol icmp icmp type { echo-request, echo-reply, time-exceeded } accept comment "allow specific icmp"
    ip6 nexthdr icmpv6 icmpv6 type { echo-request, echo-reply, nd-neighbor-solicit, nd-neighbor-advert, nd-router-advert } accept comment "allow specific icmpv6"

    tcp dport ssh accept comment "allow sshd"

    tcp dport http accept comment "allow http"
    tcp dport https accept comment "allow https"

    tcp dport $git_port accept comment "allow git"

    tcp dport $matrix_federation_port accept comment "allow matrix"
    tcp dport { 29330-29332 } accept comment "allow mautrix ws proxy"

    tcp dport 445 accept comment "allow samba"
    udp dport 137 accept comment "allow netbios"

    tcp dport 8384 accept comment "allow syncthing web"
    tcp dport 22000 accept comment "allow syncthing tcp protocol"
    udp dport 22000 accept comment "allow syncthing quic protocol"
    udp dport 21027 accept comment "allow syncthing discovery"

    tcp dport 1704 accept comment "allow snapcast stream"
    tcp dport 1705 accept comment "allow snapcast control"

    pkttype host limit rate 5/second counter reject with icmpx type admin-prohibited

    counter log prefix "nftables-input-dropped: " level info

    counter drop
  }

  chain forward {
    type filter hook forward priority filter
    policy drop
  }

  chain output {
    type filter hook output priority filter
    policy accept
  }
}
