[Unit]
Description=Setup nftables port knocking
After=network.target

[Service]
Type=oneshot
EnvironmentFile=/etc/nftables_port_knock_secrets.env
ExecStart=/usr/bin/nft add set nat clients_ipv4 { type ipv4_addr \; flags timeout \; }
ExecStart=/usr/bin/nft add set nat candidates_ipv4 { type ipv4_addr . inet_service \; flags timeout \; }
ExecStart=/usr/bin/nft add rule nat prerouting iifname $external_nic tcp dport $port1 add @candidates_ipv4 {ip saddr . $port2 timeout 3s}
ExecStart=/usr/bin/nft add rule nat prerouting iifname $external_nic tcp dport $port2 ip saddr . tcp dport @candidates_ipv4 add @candidates_ipv4 {ip saddr . $port3 timeout 3s}
ExecStart=/usr/bin/nft add rule nat prerouting iifname $external_nic tcp dport $port3 ip saddr . tcp dport @candidates_ipv4 add @candidates_ipv4 {ip saddr . $port4 timeout 3s}
ExecStart=/usr/bin/nft add rule nat prerouting iifname $external_nic tcp dport $port4 ip saddr . tcp dport @candidates_ipv4 add @clients_ipv4 {ip  saddr timeout 10s} log prefix "\"Successful portknock: \""
ExecStart=/usr/bin/nft add rule nat prerouting iifname $external_nic tcp dport ssh ip saddr @clients_ipv4 dnat $chaddesk_ip
ExecStart=/usr/bin/nft add rule nat prerouting iifname $external_nic tcp dport ssh ct state established,related counter accept

[Install]
WantedBy=multi-user.target
