Section "InputClass"
   Identifier    "Wacom eraser class"
   MatchProduct  "Wacom|WACOM"
   MatchProduct  "eraser"
   Option        "Mode"         "Absolute"
   Option        "Threshold"    "5"
EndSection

Section "InputClass"
   Identifier    "Wacom stylus class"
   MatchProduct  "Wacom|WACOM"
   MatchProduct  "stylus"
   Option        "Mode"         "Relative"
   Option        "Threshold"    "5"
   Option        "Speed"        ".2"
EndSection

Section "InputClass"
   Identifier    "Wacom cursor class"
   MatchProduct  "Wacom|WACOM"
   MatchProduct  "cursor"
   Option        "Mode"         "Relative"
   Option        "Speed"        ".2"
EndSection
