[global]
workgroup = WORKGROUP
server string = chadserver
server role = standalone server
security = user
hosts allow = 10.0.
load printers = no
map to guest = Bad User
logging = systemd
dns proxy = no

[share]
comment = Share
path = /mnt/share/Sync/share
available = yes
browsable = yes
public = yes
writable = yes
create mask = 0644
directory mask = 0775
force user = chad
force group = chad

[movies]
comment = Movies
path = /mnt/z/Sync/movies
available = yes
browsable = yes
public = yes
writable = no

[shows]
comment = Shows
path = /mnt/z/Sync/shows
available = yes
browsable = yes
public = yes
writable = no
