# dhcpd.conf
subnet 192.168.10.0 netmask 255.255.255.0 {
  option domain-name-servers 192.168.10.1;
  option routers 192.168.10.1;
  option broadcast-address 192.168.10.255;
  default-lease-time 600;
  max-lease-time 7200;
  range 192.168.10.100 192.168.10.254;
  host chaddesk {
    hardware ethernet d8:cb:8a:c8:26:20;
    fixed-address 192.168.10.97;
  }
  host chadserver {
    hardware ethernet 6c:f0:49:05:3d:0e;
    fixed-address 192.168.10.95;
  }
  host chadap0 {
    hardware ethernet 78:8a:20:dc:2b:03;
    fixed-address 192.168.10.20;
  }
  host chadcam0 {
    hardware ethernet 9c:8e:cd:0d:60:43;
    fixed-address 192.168.10.80;
  }
  host chadswitch {
    hardware ethernet 78:8a:20:fc:b5:31;
    fixed-address 192.168.10.10;
  }
  host chadtv {
    hardware ethernet 00:18:dd:05:85:23;
    fixed-address 192.168.10.70;
  }
}
