# dhcpd.conf
subnet 192.168.10.0 netmask 255.255.255.0 {
  option domain-name-servers 192.168.10.1;
  option routers 192.168.10.1;
  option broadcast-address 192.168.10.255;
  default-lease-time 600;
  max-lease-time 7200;
  range 192.168.10.100 192.168.10.254;
  host chaddesk {
    hardware ethernet D8:CB:8A:C8:26:20;
    fixed-address 192.168.10.97;
  }
  host chadserver {
    hardware ethernet 6C:F0:49:05:3D:0E;
    fixed-address 192.168.10.95;
  }
}
