# dhcpd.conf
subnet 10.0.0.0 netmask 255.255.0.0 {
  option domain-name-servers 10.0.0.1;
  option routers 10.0.0.1;
  option broadcast-address 10.0.255.255;
  default-lease-time 600;
  max-lease-time 7200;
  range 10.0.0.100 10.0.255.254;
  host chaddesk {
    hardware ethernet d8:cb:8a:c8:26:20;
    fixed-address 10.0.0.97;
  }
  host chadserver {
    hardware ethernet 00:22:19:62:71:47;
    fixed-address 10.0.0.96;
  }
  host chadap0 {
    hardware ethernet 6c:c4:9f:c4:f9:ae;
    fixed-address 10.0.0.20;
  }
  host chadap1 {
    hardware ethernet b0:b8:67:c5:65:f2;
    fixed-address 10.0.0.21;
  }
  host chadcam0 {
    hardware ethernet 9c:8e:cd:0d:60:43;
    fixed-address 10.0.0.80;
  }
  host chadtv {
    hardware ethernet 00:18:dd:05:85:23;
    fixed-address 10.0.0.70;
  }
  host chadpi {
    hardware ethernet dc:a6:32:a9:fc:84;
    fixed-address 10.0.0.71;
  }
  host chadhubitat {
    hardware ethernet 34:e1:d1:80:69:bf;
    fixed-address 10.0.0.72;
  }
  host snapcast0 {
    hardware ethernet b8:27:eb:6e:ad:f2;
    fixed-address 10.0.0.73;
  }
  host snapcast1 {
    hardware ethernet b8:27:eb:5f:cb:d4;
    fixed-address 10.0.0.74;
  }
  host snapcast2 {
    hardware ethernet 00:0c:41:6a:2e:5c;
    fixed-address 10.0.0.75;
  }
  host pikvm0 {
    hardware ethernet e4:5f:01:92:ba:c8;
    fixed-address 10.0.0.78;
  }
  host chadprinter {
    hardware ethernet 7c:57:58:ad:88:78;
    fixed-address 10.0.0.79;
  }
}
