# dhcpd.conf
subnet 10.0.0.0 netmask 255.255.0.0 {
  option domain-name-servers 10.0.0.1;
  option routers 10.0.0.1;
  option broadcast-address 10.0.255.255;
  default-lease-time 600;
  max-lease-time 7200;
  range 10.0.0.100 10.0.255.254;
  host chaddesk {
    hardware ethernet d8:cb:8a:c8:26:20;
    fixed-address 10.0.0.97;
  }
  host chadserver {
    hardware ethernet 52:54:00:85:69:fd;
    fixed-address 10.0.0.96;
  }
  host chadhyper {
    hardware ethernet ae:05:cb:5c:f7:ee;
    fixed-address 10.0.0.90;
  }
  host chadap0 {
    hardware ethernet 78:8a:20:dc:2b:03;
    fixed-address 10.0.0.20;
  }
  host chadcam0 {
    hardware ethernet 9c:8e:cd:0d:60:43;
    fixed-address 10.0.0.80;
  }
  host chadswitch {
    hardware ethernet 78:8a:20:fc:b5:31;
    fixed-address 10.0.0.10;
  }
  host chadtv {
    hardware ethernet 00:18:dd:05:85:23;
    fixed-address 10.0.0.70;
  }
  host chadpi {
    hardware ethernet dc:a6:32:a9:fc:84;
    fixed-address 10.0.0.71;
  }
  host chadhubitat {
    hardware ethernet 34:e1:d1:80:69:bf;
    fixed-address 10.0.0.72;
  }
}
