no-resolv
proxy-dnssec
server=::1#53000
server=127.0.0.1#53000
listen-address=::1,127.0.0.1,10.0.0.1
local=/lan/
domain=lan
expand-hosts
min-cache-ttl=60
address=/mautrix-wsproxy-imessage.voegele.me/10.0.0.99
