#!/usr/bin/nft -f

define internal_nic = enp1s0f1
define external_nic = enp1s0f0
define vpn_nic = wg0

define chadserver_ip = 10.0.0.99
define chadcam0_ip = 10.0.0.80

define vpn_port = 51871
define git_port = 11222
define matrix_federation_port = 8448

table inet filter {
  chain input {
    type filter hook input priority 0

    ip protocol icmp icmp type { echo-reply, echo-request, destination-unreachable, router-advertisement, time-exceeded, parameter-problem } meter router-icmp { ip saddr limit rate 1/second } accept
    ip protocol icmp reject with icmp type port-unreachable

    ct state { established, related } accept
    ct state invalid drop

    iif lo accept

    iifname { $internal_nic, $vpn_nic } tcp dport ssh ct state new accept comment "ssh"
    iifname { $internal_nic, $vpn_nic } udp dport domain ct state new accept comment "dns"
    iifname { $internal_nic, $external_nic } udp dport $vpn_port ct state new accept comment "vpn"

    drop
  }

  chain forward {
    type filter hook forward priority 0

    oifname $external_nic ip saddr $chadcam0_ip drop

    oifname $external_nic tcp flags syn tcp option maxseg size set rt mtu

    ct state { established, related } accept
    ct state invalid drop

    iif { lo, $internal_nic } accept
    iifname $vpn_nic accept

    iifname $external_nic oif $internal_nic ip daddr $chadserver_ip tcp dport { http, https, $matrix_federation_port } ct state new meter server-web { ip saddr limit rate 200/minute } accept
    iifname $external_nic oif $internal_nic ip daddr $chadserver_ip tcp dport $git_port ct state new meter server-ssh { ip saddr limit rate 2/minute } accept

    drop
  }

  chain output {
    type filter hook output priority 0
  }
}

table ip nat {
  chain prerouting {
    type nat hook prerouting priority 0
    iifname $external_nic tcp dport { http, https, $matrix_federation_port } dnat $chadserver_ip
    iifname $external_nic tcp dport ssh dnat $chadserver_ip:$git_port
  }

  chain postrouting {
    type nat hook postrouting priority 100
    oifname $external_nic ip saddr 10.0.0.0/16 masquerade
    oifname $external_nic ip saddr 192.168.0.0/24 masquerade
  }
}
