#!/usr/bin/nft -f

define internal_nic = enp1s0f1
define external_nic = ppp0
define chaddesk_ip = 192.168.10.97
define chadserver_ip = 192.168.10.95
define external_host = ddns.chadvoegele.com

table inet filter {
  chain input {
    type filter hook input priority 0

    # allow established/related connections
    ct state { established, related } accept

    # early drop of invalid connections
    ct state invalid drop

    # allow from loopback and internal nic
    iifname { lo, $internal_nic } accept

    # allow icmp
    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept

    # open port 22, but only allow 2 new connections per minute from each ip
    tcp dport 22 ct state new flow table ssh-ftable { ip saddr limit rate 2/minute } accept

    # everything else
    reject with icmp type port-unreachable
  }

  chain forward {
    type filter hook forward priority 0

    oifname $external_nic tcp flags syn tcp option maxseg size set rt mtu

    # allow from loopback and internal nic
    iifname { lo, $internal_nic } accept

    # allow established/related connections
    oifname $internal_nic ct state { established, related } accept

    iifname $external_nic oifname $internal_nic ip daddr $chaddesk_ip tcp dport ssh ct state new accept
    iifname $external_nic oifname $internal_nic ip daddr $chadserver_ip tcp dport { ssh, http, https } ct state new accept

    # Drop everything else
    drop
  }

  chain output {
    type filter hook output priority 0
  }
}

table ip nat {
  chain prerouting {
    type nat hook prerouting priority 0
    tcp dport 9722 ip daddr $external_host dnat $chaddesk_ip:ssh
    tcp dport 9522 ip daddr $external_host  dnat $chadserver_ip:ssh
    tcp dport { http, https, 2376 } ip daddr $external_host dnat $chadserver_ip
  }

  chain postrouting {
    type nat hook postrouting priority 100
    masquerade
  }
}
